# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ntl-saturn"
BBFILE_PATTERN_ntl-saturn = "^${LAYERDIR}/"
BBFILE_PRIORITY_ntl-saturn = "6"
LAYERVERSION_ntl-saturn = "1"

LAYERDEPENDS_ntl-saturn = "core fsl-arm"

